{
"QUERY_INTERVAL_MINUTES": 15,
  "DEBUG": true,
  "FORECAST_HOURS": 9,
  "N_DAY_FORECAST": 5,
  "START_HOUR": 4,
  "END_HOUR": 22,
  "LATITUDE": 51.477928,
  "LONGITUDE": -0.001545,
  "LOCAL_LATITUDE": 51.477928,
  "LOCAL_LONGITUDE": -0.001545,
  "UNITS": "imperial",
  "TITLE_COLOR": "_RoyalBlue",
  "CHART_DATA_COLOR_TEMP": "_Red",
  "CHART_DATA_COLOR_PRECIP": "_Green",
  "CHART_GRID_COLOR": "_LightGray",
  "CHART_BACKGROUND_COLOR": "_White",
  "TABLE_HEADER_COLOR": "_SlateBlue",
  "TABLE_NORMAL_TEXT_COLOR": "_PaleTurquoise",
  "TABLE_ALERT_TEXT_COLOR": "_Coral",
  "TABLE_BACKGROUND_COLOR":"_Black",
  "WIFI_SSID":"Wi-Fi Router SSID",
  "WIFI_PASSWORD":"Wi-Fi Router Password",
  "OPEN_STREETMAP_AGENT":"OpenMeteo/V1 (myemail@myemailServer.com)",
  "STREETMAP_AGENT_DESC":"See README.md for restrictions"
}